
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/dt230133/Anaconda3/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/dt230133/Anaconda3/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/dt230133/Anaconda3/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/dt230133/Anaconda3/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

set -o vi


export PATH="${HOME}/.poetry/bin:${PATH}"
export PATH="${HOME}/bin:${PATH}"
export PATH="${HOME}/bin:${PATH}"
export PATH="/usr/local/bin:${PATH}"
export PATH=".:${PATH}"
